ExpressJs/BaiTap/books/db.json (before)
{
  "books": [
    {
      "id": "xc_yLXweO",
      "name": "c# base1",
      "description": "sach lap trinh"
    },
    {
      "id": "kRiodj-AR",
      "name": "English book",
      "description": "sach lap trinh"
    },
    {
      "id": "_q6JOmOuA",
      "name": "mr dang",
      "description": "sach lap trinh"
    }
  ],
  "users": [
    {
      "id": "JrC5thuPx",
      "name": "Lê Văn Đặng1"
    },
    {
      "id": "sIAxMCBbE",
      "name": "Lê Văn Đặng123"
    },
    {
      "id": "nO0yRmHYC",
      "name": "Nguyễn thị hồng mây"
    }
  ],
  "transactions": [
    {
      "userId": "JrC5thuPx",
      "bookId": "xc_yLXweO",
      "id": "dRi5dwhS6"
    },
    {
      "userId": "sIAxMCBbE",
      "bookId": "kRiodj-AR",
      "id": "IIpC_dJSn"
    },
    {
      "name": "Lê Văn Đặng1--c# base1",
      "userId": "JrC5thuPx",
      "bookId": "xc_yLXweO",
      "id": "P282fYjS8"
    },
    {
      "name": "Lê Văn Đặng123--English book",
      "userId": "sIAxMCBbE",
      "bookId": "kRiodj-AR",
      "id": "_PW7D3xHL"
    }
  ]
}

ExpressJs/BaiTap/books/db.json (after)
{
  "books": [
    {
      "id": "xc_yLXweO",
      "name": "c# base1",
      "description": "sach lap trinh"
    },
    {
      "id": "kRiodj-AR",
      "name": "English book",
      "description": "sach lap trinh"
    },
    {
      "id": "_q6JOmOuA",
      "name": "mr dang",
      "description": "sach lap trinh"
    }
  ],
  "users": [
    {
      "id": "JrC5thuPx",
      "name": "Lê Văn Đặng1"
    },
    {
      "id": "sIAxMCBbE",
      "name": "Lê Văn Đặng123"
    },
    {
      "id": "nO0yRmHYC",
      "name": "Nguyễn thị hồng mây"
    }
  ],
  "transactions": [
    {
      "userId": "JrC5thuPx",
      "bookId": "xc_yLXweO",
      "id": "dRi5dwhS6"
    },
    {
      "userId": "sIAxMCBbE",
      "bookId": "kRiodj-AR",
      "id": "IIpC_dJSn"
    },
    {
      "name": "Lê Văn Đặng1--c# base1",
      "userId": "JrC5thuPx",
      "bookId": "xc_yLXweO",
      "id": "P282fYjS8"
    },
    {
      "name": "Lê Văn Đặng123--English book",
      "userId": "sIAxMCBbE",
      "bookId": "kRiodj-AR",
      "id": "_PW7D3xHL"
    },
    {
      "name": "Lê Văn Đặng1--c# base1",
      "userId": "JrC5thuPx",
      "bookId": "xc_yLXweO",
      "id": "adTFMgjOb"
    }
  ]
}

ExpressJs/BaiTap/books/db.json (diff)
@@ -52,6 +52,12 @@
       "userId": "sIAxMCBbE",
       "bookId": "kRiodj-AR",
       "id": "_PW7D3xHL"
+    },
+    {
+      "name": "Lê Văn Đặng1--c# base1",
+      "userId": "JrC5thuPx",
+      "bookId": "xc_yLXweO",
+      "id": "adTFMgjOb"
     }
   ]
 }
